AliSajid/random-wait-action/action.yml
# SPDX-FileCopyrightText: 2022 - 2024 Ali Sajid Imami
#
# SPDX-License-Identifier: MIT

name: 'Random Wait Action'
description: 'A Github Action to introduce a random delay in a Job'
author: 'Ali Sajid Imami'
inputs:
    minimum:
        required: false
        description: 'Minimum wait time in seconds'
        default: '1'
    maximum:
        required: false
        description: 'Maximum wait time in seconds'
        default: '10'
outputs:
    wait_time:
        description: 'The time waited in seconds'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'clock'
    color: 'blue'

microsoft/promptflow/.github/workflows/samples_flex_flows_basic.yml
- name: Random Wait
  uses: AliSajid/random-wait-action@main
  with:
    minimum: 0
    maximum: 99

microsoft/promptflow/.github/workflows/samples_tracing_llm_tracellm.yml
- name: Random Wait
  uses: AliSajid/random-wait-action@main
  with:
    minimum: 1
    maximum: 300

microsoft/promptflow/.github/workflows/samples_flex_flows_chat_with_functions.yml
- name: Random Wait
  uses: AliSajid/random-wait-action@main
  with:
    minimum: 0
    maximum: 300

microsoft/promptflow/.github/workflows/samples_prompty_chatbasic_chatwithprompty.yml
- name: Random Wait
  uses: AliSajid/random-wait-action@main
  with:
    minimum: 1
    maximum: 10