AliSajid/random-wait-action/action.yml
# SPDX-FileCopyrightText: 2022 - 2024 Ali Sajid Imami
#
# SPDX-License-Identifier: MIT

name: 'Random Wait Action'
description: 'A Github Action to introduce a random delay in a Job'
author: 'Ali Sajid Imami'
inputs:
    minimum:
        required: false
        description: 'Minimum wait time in seconds'
        default: '1'
    maximum:
        required: false
        description: 'Maximum wait time in seconds'
        default: '10'
outputs:
    wait_time:
        description: 'The time waited in seconds'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'clock'
    color: 'blue'

microsoft/promptflow/.github/workflows/samples_prompty_basic.yml
- name: Random Wait
  uses: AliSajid/random-wait-action@main
  with:
    minimum: 0
    maximum: 10

AliSajid/random-wait-action/.github/workflows/test.yml
- uses: ./
  with:
    minimum: 1
    maximum: 5

microsoft/promptflow/.github/workflows/samples_getstarted_quickstart.yml
- name: Random Wait
  uses: AliSajid/random-wait-action@933d3635c56777d240b67abe794f1a5f7bdfd063 # v2.12.0
  with:
    minimum: 1
    maximum: 99